<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="SchiffRunStudent" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SchiffRunStudent.java" package="" timestamp="07-Dec-2019 01:53:08">
        <select from="608" to="608"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
